VALID_YEARS = [2007,2008,2009,2010,2011,2012,2013]

RESOURCE_LIST = (
('flipkart.com_2d36343935343132392d343730@resource.calendar.google.com','BLR-Arctic (BLR-BMC-2nd Floor-15Seater)'),
('flipkart.com_3734383733363138343836@resource.calendar.google.com','BLR-AudioBridge 1 - (080 49129006) (1551)'),
('flipkart.com_34363234353238302d353138@resource.calendar.google.com','BLR-AudioBridge 2 - (080 49129007) (1331)'),
('flipkart.com_2d3339383937343838333738@resource.calendar.google.com','BLR-AudioBridge 3 - (080 49129008) (1441)'),
('flipkart.com_3537303532333939313434@resource.calendar.google.com','BLR-AudioBridge 4 - (080 49129009) (1221)'),
('flipkart.com_2d34393137343830322d343534@resource.calendar.google.com','BLR-BMC-Conference (4th Floor-10 Seater With Video Conference)'),
('flipkart.com_39363436353535302d383538@resource.calendar.google.com','BLR-BMC2B (BLR-BMC-2nd Floor-4Seater)'),
('flipkart.com_38303336353238322d343933@resource.calendar.google.com','BLR-BMC2C (BLR-BMC-2nd Floor-4Seater)'),
('flipkart.com_2d38343035303437323336@resource.calendar.google.com','BLR-BMC2E (BLR-BMC-2nd Floor-4Seater)'),
('flipkart.com_2d32313536343337383736@resource.calendar.google.com','BLR-BMC4C (BLR-BMC-2nd Floor-3 Seater)'),
('flipkart.com_3233323430353636373538@resource.calendar.google.com','BLR-BMC4D (4th Floor-3 Seater)'),
('flipkart.com_2d32313336393239332d343930@resource.calendar.google.com','BLR-BMC4E (BLR-BMC-4th Floor-3Seater)'),
('flipkart.com_2d3231323237363837373136@resource.calendar.google.com','BLR-BMC4F (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d32313139343130302d343531@resource.calendar.google.com','BLR-BMC4G (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d3231303532303439313936@resource.calendar.google.com','BLR-BMC4H (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d3230393339383134383638@resource.calendar.google.com','BLR-BMC4I (BLR-BMC-4th Floor- 4Seater)'),
('flipkart.com_2d32303834353931393330@resource.calendar.google.com','BLR-BMC4J (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d3230373636393635313435@resource.calendar.google.com','BLR-BMC4K (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d3230363337312d3437@resource.calendar.google.com','BLR-BMC4L (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d32303532393036382d313533@resource.calendar.google.com','BLR-BMC4M (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d3230343439373633313236@resource.calendar.google.com','BLR-BMC4N (BLR-BMC-4th Floor-3 Seater)'),
('flipkart.com_2d32393534303132383032@resource.calendar.google.com','BLR-JB-chanakya(Gnd Flr-10 Seater with Video Conf)'),
('flipkart.com_31383135303134322d383939@resource.calendar.google.com','BLR-JB1B (BLR-JB-1st Floor-4Seater)'),
('flipkart.com_38323434363930352d313739@resource.calendar.google.com','BLR-JB1C (BLR-JB-1st Floor-4Seater)'),
('flipkart.com_3135393334363434333730@resource.calendar.google.com','BLR-JB1D (BLR-JB-1st Floor-4Seater)'),
('flipkart.com_2d33303431313139392d383731@resource.calendar.google.com','BLR-JB2B (BLR-JB-2nd Floor-4Seater)'),
('flipkart.com_2d3834313838383032373732@resource.calendar.google.com','BLR-JB2C (BLR-JB-2nd Floor-3 Seater)'),
('flipkart.com_3435323830343636323239@resource.calendar.google.com','BLR-KAUTILYA (BLR-JB-2nd Floor-9 Seater )'),
('flipkart.com_2d39313531313035333039@resource.calendar.google.com','BLR-MI-1 (BLR-JB-Gnd Floor-4 Seater)'),
('flipkart.com_34343132353735333131@resource.calendar.google.com','BLR-MI-2 (BLR-JB-Gnd Floor-4 Seater)'),
('flipkart.com_2d31363239303830382d343034@resource.calendar.google.com','BLR-MI-3 (BLR-JB-Gnd Floor-4 Seater)'),
('flipkart.com_3239343834363936383536@resource.calendar.google.com','BLR-MIG (BLR-JB-Gnd Floor-3 Seater)'),
('flipkart.com_38323433373339302d333531@resource.calendar.google.com','BLR-OMTP-702 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_33323631343830352d373933@resource.calendar.google.com','BLR-OMTP-703 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_2d3132343534352d343830@resource.calendar.google.com','BLR-OMTP-705 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_2d3832323633303630323638@resource.calendar.google.com','BLR-OMTP-706 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_2d36363434343532312d343639@resource.calendar.google.com','BLR-OMTP-707 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_2d3538323934373836313837@resource.calendar.google.com','BLR-OMTP-708 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_37393633333131322d393630@resource.calendar.google.com','BLR-OMTP-709 (7th Floor-Meeting Room-4 Seater)'),
('flipkart.com_3338313638353431393539@resource.calendar.google.com','BLR-OMTP-Board Room (7th Floor Board Room with Projector)'),
('flipkart.com_323439383830372d333930@resource.calendar.google.com','BLR-OMTP-Conference (7th Floor-15 Seater With Video Conference)'),
('flipkart.com_2d31383931393235362d393134@resource.calendar.google.com','BLR-OMTP-Conference Room (8th Floor with Projector)'),
('flipkart.com_2d33303933333539372d383338@resource.calendar.google.com','BLR-OMTP-Meeting Room (8th Floor Opposit Conference Room)'),
('flipkart.com_36393932303231392d373030@resource.calendar.google.com','BLR-VS-BALVANTA RAI (6 Seater Meeting Room)'),
('flipkart.com_2d33313138353330332d313432@resource.calendar.google.com','BLR-VS-DHARMATMA (10 Seater Conf Room)'),
('flipkart.com_2d39323733303638352d363633@resource.calendar.google.com','BLR-VS-GABBAR (10 Seater with projector u0026 screen facility)'),
('flipkart.com_31373736363139353732@resource.calendar.google.com','BLR-VS-LANGDA TYAGI (10 Seater Meeting Room)'),
('flipkart.com_2d36353931363732342d313836@resource.calendar.google.com','BLR-VS-LION (Meeting Room - 6 Seater)'),
('flipkart.com_3538333435393937333739@resource.calendar.google.com','BLR-VS-MAHARANI (6 Seater MEeting Room)'),
('flipkart.com_2d3531353130323835323137@resource.calendar.google.com','BLR-VS-RAABERT (Meeting Room - 6 Seater)'),
('flipkart.com_3231343739313035363832@resource.calendar.google.com','BLR-VS-Sher Khan (Board Room - 20 Seater)'),
('flipkart.com_2d32313033343332342d393438@resource.calendar.google.com','DEL-AudioBridge 1 - (0124 4996904) (PW-1111)'),
('flipkart.com_3839373136323537353536@resource.calendar.google.com','DEL-AudioBridge 2 - (0124 4996905) (2222)'),
('flipkart.com_33363839373837302d353834@resource.calendar.google.com','DEL-AudioBridge 3 - (0124 4996906) (3333)'),
('flipkart.com_2d38313333323835372d323531@resource.calendar.google.com','DEL-AudioBridge 4 - (0124 4996907) (4444)'),
('flipkart.com_2d3138363134393238323132@resource.calendar.google.com','GGN-Audio Bridge 1 ( 0124 6791251 ) Pass ( 1947 )'),
('flipkart.com_2d35353139393938312d323033@resource.calendar.google.com','GGN-Audio Bridge 2 ( 0124 6791252 ) Pass ( 1950 )'),
('flipkart.com_34353833393035362d3530@resource.calendar.google.com','GGN-Audio Bridge 3 ( 0124 6791253 ) Pass ( 1965 )'),
('flipkart.com_33333838343136373737@resource.calendar.google.com','GGN-Audio Bridge 4 ( 0124 6791254 ) Pass ( 1971 )'),
('flipkart.com_2d36353431353837383730@resource.calendar.google.com','GGN-DLF7A-Conference (Video Conference Room )'),
('flipkart.com_3833313338383133393134@resource.calendar.google.com','MUM-AudioBridge 1 - (022-66046990) (1111)'),
('flipkart.com_38303235323530313938@resource.calendar.google.com','MUM-AudioBridge 2 - (022-66046991) (2222)'),
('flipkart.com_2d32393738363630373134@resource.calendar.google.com','MUM-AudioBridge 3 - (022-66046992) (3333)'),
('flipkart.com_3736353434363731353433@resource.calendar.google.com','MUM-AudioBridge 4 - (022-66046993) (4444)'),
('flipkart.com_37363435393637383036@resource.calendar.google.com','MUM-Meeting Room1(MUM-ANDHERI-1ST Floor) , 4 Seat'),
('flipkart.com_2d31333136363739303134@resource.calendar.google.com','MUM-Meeting Room2(MUM-ANDHERI-1ST Floor), 4 Seat'),
('flipkart.com_2d31333037323438312d333231@resource.calendar.google.com','MUM-Meeting Room3((MUM-ANDHERI-1ST Floor) 5 Seat'),
('flipkart.com_2d3132393738363733353033@resource.calendar.google.com','MUM-Meeting Room4(MUM-ANDHERI-1ST Floor) , 6 Seat'),
('flipkart.com_3138373133333431353534@resource.calendar.google.com','MUM-VC Room(MUM-ANDHERI-1ST Floor), 12 Seat'),
)
